
MONGO_URI=mongodb+srv://dibyanshulunia098:2wYKbjzNqoDkGXHH@wanderwise-cluser-1.4ipwuua.mongodb.net/?retryWrites=true&w=majority&appName=wanderwise-cluser-1

JWT_SECRET=your_jwt_secret

# Google Gemini API Key
GEMINI_API_KEY=your_google_ai_api_key